0:00:17.165866, Target_xyz_D, [3.411], [0.299], [-0.642]
0:00:17.677540, Target_xyz_D, [3.411], [0.243], [-0.624]
0:00:18.687949, Target_xyz_D, [3.411], [0.33], [-0.611]
0:00:19.197808, Target_xyz_D, [3.101], [0.175], [-0.573]
0:00:20.211907, Target_xyz_D, [2.624], [-0.172], [-0.422]
0:00:20.722466, Target_xyz_D, [2.436], [-0.36], [-0.356]
0:00:21.732752, Target_xyz_D, [2.436], [-0.387], [-0.392]
0:00:23.251497, Target_xyz_D, [2.624], [-0.498], [-0.408]
0:00:23.761071, Target_xyz_D, [2.624], [-0.498], [-0.408]
0:00:24.771465, Target_xyz_D, [2.624], [-0.47], [-0.321]
0:00:25.289575, Target_xyz_D, [2.624], [-0.47], [-0.321]
0:00:27.818678, Target_xyz_D, [2.842], [-0.54], [-0.343]
0:00:28.351564, Target_xyz_D, [3.101], [-0.187], [-0.402]
0:00:29.367136, Target_xyz_D, [3.411], [-0.031], [-0.461]
0:00:29.878548, Target_xyz_D, [3.101], [0.17], [-0.425]
0:00:30.891682, Target_xyz_D, [2.842], [0.436], [-0.416]
0:00:31.405982, Target_xyz_D, [2.842], [0.597], [-0.462]
0:00:32.422401, Target_xyz_D, [3.101], [-0.017], [-0.51]
0:00:32.938524, Target_xyz_D, [3.101], [-0.017], [-0.51]
0:00:33.962869, Target_xyz_D, [3.101], [-0.017], [-0.51]
0:00:34.484687, Target_xyz_D, [3.101], [-0.017], [-0.51]
0:00:35.510795, Target_xyz_D, [3.101], [-0.017], [-0.51]
0:00:39.080061, Target_xyz_D, [3.101], [0.742], [-0.601]
0:00:40.093254, Target_xyz_D, [2.624], [0.652], [-0.441]
0:00:40.606142, Target_xyz_D, [2.624], [0.532], [0.038]
0:00:41.621458, Target_xyz_D, [2.436], [-0.516], [0.026]
0:00:42.132491, Target_xyz_D, [2.436], [-0.472], [0.115]
0:00:43.146678, Target_xyz_D, [2.436], [-0.472], [0.115]
0:00:43.660822, Target_xyz_D, [2.436], [-0.472], [0.115]
